version: '3'
services:
  nodebus-backend:
    build: .
    container_name: nodebus-backend
    hostname: nodebus-backend
    restart: always
    ports:
      - "8080:3000"
    volumes:
      - ./:/app
    links:
      - nodebus-mysql
  nodebus-mysql:
    image: mysql:5.7
    container_name: nodebus-mysql
    restart: always
    ports:
      - "8989:3306"
    env_file:
      - ".env"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - "./data/db/mysql:/var/lib/mysql"
  nodebus-myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: nodebus-myadmin
    restart: always
    ports:
      - "8081:80"
    links:
      - nodebus-mysql